<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Masterclass Demo</title>
  <style>
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;  
  line-height: 1.6;
  padding: 20px;
  background-color: #f0f0f0;
}
h1,h2{
  color: #333;
}
.continer{
  background-color: #fff;
  border: 2px solid #333;
  margin-bottom: 20px;
  padding: 10px;
}
.flex-container{
  display: flex;
  height: 200px;
  margin-bottom: 10px;
}
.circle{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: flex;
  justify-self: center;
  align-items: center;
  font-weight: bold;
  margin: 5px;
}
.pastel-1{
background-color: #f53fec;
}
.pastel-2{
  background-color: #4bebe3;
}
.pastel-3{
  background-color: #214fe6;
}
.pastel-4{
  background-color: #d68d20;
}
.pastel-5{
  background-color: #4e6b19;
}
  </style>
</head>
<body>
  <h1>Flexbox Masterclass Demo</h1>

  <div class="continer">
    <h2>1.Default flex(row)</h2>
    <div class="flex-container">
    <div class="circle pastel-1">1</div>
    <div class="circle pastel-2">2</div>
    <div class="circle pastel-3">3</div>
    <div class="circle pastel-4">4</div>
    <div class="circle pastel-5">5</div>
  </div>
  </div>

  <div class="continer">
    <h2>2.Flex Direction Column</h2>
    <div class="flex-container">
    <div class="circle pastel-1">1</div>
    <div class="circle pastel-2">2</div>
    <div class="circle pastel-3">3</div>
    <div class="circle pastel-4">4</div>
    <div class="circle pastel-5">5</div>
    </div>
  </div>

  <div class="continer">
    <h3>3. Justify content: Space-Between</h3>
    <div class="flex-container">
       <div class="circle pastel-1">1</div>
    <div class="circle pastel-2">2</div>
    <div class="circle pastel-3">3</div>
    <div class="circle pastel-4">4</div>
    <div class="circle pastel-5">5</div>
    </div>
  </div>

  <div class="continer">
    <h4>4. Align Items: Center</h4>
    <div class="flex-container">
       <div class="circle pastel-1">1</div>
    <div class="circle pastel-2">2</div>
    <div class="circle pastel-3">3</div>
    <div class="circle pastel-4">4</div>
    <div class="circle pastel-5">5</div>
    </div>
  </div>

  <div class="continer">
   <h4>5. Flex Wrap: Warp</h4>
    <div class="flex-container"
    style="flex-wrap: wrap; height: auto;">
    <div class="circle pastel-1">1</div>
    <div class="circle pastel-2">2</div>
    <div class="circle pastel-3">3</div>
    <div class="circle pastel-4">4</div>
    <div class="circle pastel-5">5</div>
    <div class="circle pastel-1">6</div>
    <div class="circle pastel-2">7</div>
    <div class="circle pastel-3">8</div>
    <div class="circle pastel-4">9</div>
    <div class="circle pastel-5">10</div>
    </div>
  </div>

  <div class="continer">
   <h4>6. Align Content: Space- Around(with Wrap)</h4>
    <div class="flex-container"
    style="flex-wrap: wrap;align-content: space-around;">
    <div class="circle pastel-1">1</div>
    <div class="circle pastel-2">2</div>
    <div class="circle pastel-3">3</div>
    <div class="circle pastel-4">4</div>
    <div class="circle pastel-5">5</div>
    <div class="circle pastel-1">6</div>
    <div class="circle pastel-2">7</div>
    <div class="circle pastel-3">8</div>
    <div class="circle pastel-4">9</div>
    <div class="circle pastel-5">10</div>
    </div>
  </div>

    <div class="continer">
    <h4>7. Order Property</h4>
    <div class="flex-container">
    <div class="circle pastel-1"
    style="order: 5;">1</div>
    <div class="circle pastel-2"
    style="order: 4;">2</div>
    <div class="circle pastel-3"
    style="order: 3;">3</div>
    <div class="circle pastel-4"
    style="order: 2;">4</div>
    <div class="circle pastel-5"
    style="order: 1;">5</div>
    </div>
  </div>

    <div class="continer">
    <h4>8. Flex Grow</h4>
    <div class="flex-container">
    <div class="circle pastel-1">1</div>
    <div class="circle pastel-2">2</div>
    <div class="circle pastel-3">3</div>
    <div class="circle pastel-4">4</div>
    <div class="circle pastel-5">5</div>
    </div>
  </div>

   <div class="continer">
    <h4>9. Align Self</h4>
    <div class="flex-container">
    <div class="circle pastel-1" 
    style="align-self: flex-start;">1</div>
    <div class="circle pastel-2" 
    style="align-self:center ;">2</div>
    <div class="circle pastel-3" 
    style="align-self:flex-end ;">3</div>
    <div class="circle pastel-4" 
    style="align-self:stretch ; height: auto ;">4</div>
    <div class="circle pastel-5">5</div>
    </div>
  </div>
</body>
</html>