<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            /* This css is only use for home about and contact us singin/ singout*/
           body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 20px;
            background-color: #1a1a1a;
            color: #fff;
          }
          .nav-container{
            margin-bottom: 40px;
          }
          h2{
            margin-bottom: 10px;
          }
          .nav1{
            background-color: #f8f9af;
            padding: 10px;
          }
          .nav1 ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
          }
          .nav1 li{
            display: inline;

          }
          .nav1 a{
            text-decoration: none;
            color: #fff;
            background-color: orangered;
            padding: 5px 15px;
            position: relative;
          }
          .nav1 a::after{
            content: "";
            content:"abc";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #3189ee;
            transform: scaleX(0);
            transform: transform 0.3s;
             ease-in-out;

          }
          .nav1 a:hover::after{
      transform: scaleX(1);
          }

          .nav1 .sigin-btn{
            background-color: rgb(34, 15, 209);
            color: #fff;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
          }
          /* This html use for grid*/
           body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.9;
    margin: 0;
    padding: 20px;
    background-color: #ccaeae;
  }
  h1,h2{
    color: rgb(77, 80, 71);
  }
  .container{
    background-color: #ffff;
    border: 2px solid #857a7a;
    
    margin-bottom: 20px;
    padding: 10px;
  }
  .grid-container{
    display: grid;
    gap: 10px;
    background-color: #f2f5fa;
    padding: 10px;
    margin-bottom: 10px;
  }
  .box{
    background: #0e7dd8;
    color: rgb(216, 225, 235);
    padding: 20px;
    font-size: 18px;
    text-align: center;
  }
  .box:nth-child(even){
    background-color: #e74c3c;
  }
  .box13{
    width: 250px;
    height: 100px;
    background-color: red;
  }
  
    </style>
  </head>
  <body>
    <div>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact us</a></li>
          <li><button class="sigin-btn">
          <label for="login"></label>
          <select name="login" id="login">
            <option value="login">Login</option>
            <option value="new user">New User</option>
            <option value="my_profile">My Profile</option>
            <option value="order">Ordered</option>
            <option value="Wish List">Wish List</option>
            </button>
          </select>
          </li>
        </ul>
      </nav>
    </div>
     <div class="container">
    <h2>Category </h2>
    <div class="grid-container"
    style="grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,100px);">
      <div class="box"
      style="grid-column: 1/3;
      grid-row: 1/3;"
      >1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box"
      style="grid-column: 2/4;"
      >5</div>
    </div>
  </div>

  </body>
</html>
