<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      background-color: white;
      border-radius: 8px;
      padding: 30px;
      width: 300px;
    }
    h2{
      color: #0c28c4;
      text-align: center;
      margin-bottom: 20px;
    }
    form{
      display: flex;
      flex-direction: column;
      
    }
    input{
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid black;
      background-color: #726e6e;
    }
    button{
      background-color: #1b81da;
      color: #fff;
      padding: 10px;
      border-radius: 8px;
    }
    button:hover{
      background-color: #0741ac;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>login</h2>
    <form >
      <input type="email" name=""id="" placeholder="Email"/>
      <input type="password" name="" id="" placeholder="password"/>
      <button type="submit">login</button>
    </form>
  </div>
</body>
</html>